section.about .empty{
	flex-basis: 37.5vw;
	background: var(--grey);
	border-radius: var(--border-radius);
	transition: flex-basis 1s cubic-bezier(.14,.83,.57,.87);
}

section.about article{
	flex: 1;
	display: flex;
	flex-direction: column;
	.title{
		flex: 1;
		display: flex;
		align-items: flex-end;
		background: var(--blue);
		border-radius: var(--border-radius);
		padding: var(--gutter);
		transition: flex-basis 1s cubic-bezier(.14,.83,.57,.87);
	}
	.description{
		flex: 1;
		display: flex;
		align-items: center;
		background: var(--pink);
		border-radius: var(--border-radius);
		padding: var(--gutter);
		color: #000000;
	}
}
