* {
	box-sizing: border-box;
}

html,body{
	--border-radius: 100px;
	--grey: #d4d4d4;
	--blue: #1c47ff;
	--pink: #d6a3fb;
	--yellow: #d0ff94;
	--d-grey: #1f1a1c;
	--gutter: 3.125vw 6.25vw;

	margin: 0;
	padding: 0;
	background: black;
	color: white;
	font-size: 30px;
	font-family: 'Syne', sans-serif;
}

section {
	position: relative;
	display: flex;
	width: 100%;
	height: calc(100vh - 100px);
	top: 100px;
	z-index: 2;
}

section.sticky{
	position: sticky;
	margin-top: 100px;
}

section.full-screen{
	height: 100vh;
	top: 0;
	margin-top: 0;
	z-index: 3;
}

/*Font*/
h1{
	font-size: 70px;
	line-height: 1em;
	margin: 0px;
}

h2{
	font-size: 60px;
	margin: 0px;
}
a{
	color:  white;
	text-decoration: none;
}

/*Navigation section*/
@import '_nav.scss';


/*"About us" Section*/
@import '_about.scss';

/*"services" section*/
@import '_service.scss';



/*"contact us" section*/
@import '_contact.scss';

/*Responsive*/
@import '_responsive.scss';
